spring.datasource.url = jdbc:mysql://10.3.72.155:3306/wegssm
spring.datasource.username = wegssm
spring.datasource.password = Romario123*
spring.jpa.hibernate.ddl-auto = update
server.port=8443

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB