spring.datasource.url = jdbc:mysql://10.3.72.155:3306/wegssm
spring.datasource.username = wegssm
spring.datasource.password = Romario123*
spring.jpa.hibernate.ddl-auto = update

server.port=8081
#server.ssl.enable=true
#server.ssl.key-alias=wegssm
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keywegssm.jks
#server.ssl.key-store-password=wegssm123